<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Google Drive</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: #ffffff;
      }
      button {
        background-color: #b700ff;
        font-family:Sans-serif;
        color: #ffffff;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 26px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #7c00b2;
      }
      .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        text-align: center;
        font-size: 56px;
        font-family:Sans-serif;
      }
      .c {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h1 class="title">Astro</h1>

    <button class="c">Login</button>

  </body>
</html>